{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "StringConexao": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a9100a_jovemprogramadordb;User Id=db_a9100a_jovemprogramadordb_admin;Password=luiz2015"
    "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=JovemProgramadorDB;Data Source=DESKTOP-S9756AU\\SQLEXPRESS"
  },

  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  }

}
